# NEXT_PUBLIC_API_URL=http://localhost:1337/api
NEXT_PUBLIC_API_URL=https://admin.cnit-solutions.com/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# NEXT_PUBLIC_SITE_URL=https://cnit-solutions.com
